apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "forum.fullname" . }}-phpmyadmin
  labels:
    app: {{ include "forum.name" . }}
    tier: phpmyadmin
spec:
  replicas: {{ .Values.phpmyadmin.replicaCount }}
  selector:
    matchLabels:
      app: {{ include "forum.fullname" . }}-phpmyadmin
  template:
    metadata:
      labels:
        app: {{ include "forum.fullname" . }}-phpmyadmin
    spec:
      containers:
        - name: phpmyadmin
          image: {{ .Values.phpmyadmin.image }}
          imagePullPolicy: IfNotPresent
          env:
            - name: PMA_HOST
              value: "{{ .Values.phpmyadmin.env.PMA_HOST }}"
            - name: PMA_USER
              value: "{{ .Values.phpmyadmin.env.PMA_USER }}"
            - name: PMA_PASSWORD
              value: "{{ .Values.phpmyadmin.env.PMA_PASSWORD }}"
            - name: UPLOAD_LIMIT
              value: "{{ .Values.phpmyadmin.env.UPLOAD_LIMIT }}"
          ports:
            - containerPort: {{ .Values.phpmyadmin.service.port }}
